server.port=9000
spring.datasource.url= jdbc:postgresql://db:5432/retencionganancias
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
